<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Device Manager - LightEarth Private Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand': {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    
    <style>
        * { font-family: 'Inter', sans-serif; }
        
        .device-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .device-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }
        
        .status-dot {
            position: relative;
        }
        
        .status-dot.online::after {
            content: '';
            position: absolute;
            inset: -3px;
            border-radius: 50%;
            background: #10b981;
            opacity: 0.4;
            animation: pulse-ring 2s ease-out infinite;
        }
        
        @keyframes pulse-ring {
            0% { transform: scale(1); opacity: 0.4; }
            100% { transform: scale(2.5); opacity: 0; }
        }
        
        .spinner {
            border: 3px solid rgba(255,255,255,0.1);
            border-left-color: #14b8a6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #1e293b; }
        ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #64748b; }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Card glow effect */
        .card-glow-green { box-shadow: 0 0 20px rgba(16, 185, 129, 0.15); }
        .card-glow-amber { box-shadow: 0 0 20px rgba(245, 158, 11, 0.15); }
        .card-glow-red { box-shadow: 0 0 20px rgba(239, 68, 68, 0.15); }
        
        /* Data row hover */
        .data-row:hover {
            background: rgba(255,255,255,0.03);
        }
        
        /* Search input */
        .search-input:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.2);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-900 to-slate-800 text-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-slate-800/95 backdrop-blur-md border-b border-slate-700/50 sticky top-0 z-50">
        <div class="max-w-[1800px] mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Left: Logo & Title -->
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-3">
                        <img src="/logo.png" alt="LightEarth" class="w-10 h-10 rounded-xl shadow-lg">
                        <div>
                            <h1 class="text-base font-bold text-white">Device Manager</h1>
                            <p class="text-[11px] text-slate-400">Private Dashboard • <span id="deviceCount" class="text-brand-400">--</span></p>
                        </div>
                    </div>
                </div>
                
                <!-- Right: Controls -->
                <div class="flex items-center gap-2">
                    <!-- Search -->
                    <div class="hidden md:flex items-center">
                        <div class="relative">
                            <i data-lucide="search" class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                            <input type="text" id="searchInput" placeholder="Tìm Device ID..." 
                                   class="search-input w-40 lg:w-52 pl-9 pr-3 py-1.5 text-xs bg-slate-700/50 border border-slate-600/50 rounded-lg text-white placeholder-slate-400 transition-all">
                        </div>
                    </div>
                    
                    <!-- Filter -->
                    <div class="hidden sm:flex items-center bg-slate-700/50 rounded-lg p-0.5">
                        <button onclick="setFilter('all')" id="filterAll" 
                                class="px-3 py-1.5 text-xs font-medium rounded-md transition-all bg-brand-500 text-white">
                            Tất cả
                        </button>
                        <button onclick="setFilter('online')" id="filterOnline"
                                class="px-3 py-1.5 text-xs font-medium rounded-md transition-all text-slate-400 hover:text-white">
                            🟢 Online
                        </button>
                        <button onclick="setFilter('offline')" id="filterOffline"
                                class="px-3 py-1.5 text-xs font-medium rounded-md transition-all text-slate-400 hover:text-white">
                            🔴 Offline
                        </button>
                    </div>
                    
                    <!-- Auto Refresh -->
                    <button id="autoRefreshBtn" onclick="toggleAutoRefresh()" 
                            class="flex items-center gap-1.5 px-3 py-1.5 text-xs rounded-lg bg-slate-700/80 hover:bg-slate-600 transition-colors border border-slate-600/50">
                        <i data-lucide="timer" class="w-4 h-4" id="autoIcon"></i>
                        <span id="autoText" class="hidden sm:inline">10s</span>
                    </button>
                    
                    <!-- Refresh -->
                    <button onclick="loadDevices()" 
                            class="p-2 bg-brand-600 hover:bg-brand-500 rounded-lg transition-colors shadow-lg">
                        <i data-lucide="refresh-cw" class="w-5 h-5" id="refreshIcon"></i>
                    </button>
                    
                    <!-- Home -->
                    <a href="/" class="p-2 bg-slate-700/80 hover:bg-slate-600 rounded-lg transition-colors">
                        <i data-lucide="home" class="w-5 h-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Summary Dashboard -->
    <div id="summaryBar" class="hidden bg-gradient-to-r from-slate-800/80 to-slate-900/80 border-b border-slate-700/30">
        <div class="max-w-[1800px] mx-auto px-4 py-4">
            <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-9 gap-3">
                <!-- Total PV Today -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-amber-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="sun" class="w-4 h-4 text-amber-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Tổng PV Hôm Nay</span>
                    </div>
                    <p id="totalPvDay" class="text-lg font-bold text-amber-400">-- kWh</p>
                </div>
                
                <!-- Current PV Power -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-amber-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="zap" class="w-4 h-4 text-yellow-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Công Suất PV</span>
                    </div>
                    <p id="totalPvPower" class="text-lg font-bold text-yellow-400">-- W</p>
                </div>
                
                <!-- Total Load Today -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-sky-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="home" class="w-4 h-4 text-sky-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Tổng Tải Hôm Nay</span>
                    </div>
                    <p id="totalLoadDay" class="text-lg font-bold text-sky-400">-- kWh</p>
                </div>
                
                <!-- Current Load -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-sky-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="plug" class="w-4 h-4 text-cyan-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Công Suất Tải</span>
                    </div>
                    <p id="totalLoadPower" class="text-lg font-bold text-cyan-400">-- W</p>
                </div>
                
                <!-- Grid Import Today -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-violet-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="arrow-down-circle" class="w-4 h-4 text-violet-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Mua EVN Hôm Nay</span>
                    </div>
                    <p id="totalGridDay" class="text-lg font-bold text-violet-400">-- kWh</p>
                </div>
                
                <!-- Current Grid -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-violet-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="utility-pole" class="w-4 h-4 text-purple-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">CS EVN Hiện Tại</span>
                    </div>
                    <p id="totalGridPower" class="text-lg font-bold text-purple-400">-- W</p>
                </div>
                
                <!-- Avg Battery -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-emerald-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="battery-medium" class="w-4 h-4 text-emerald-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Pin Trung Bình</span>
                    </div>
                    <p id="avgSoc" class="text-lg font-bold text-emerald-400">-- %</p>
                </div>
                
                <!-- Total Savings Today -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-green-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="wallet" class="w-4 h-4 text-green-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Tiết Kiệm Hôm Nay</span>
                    </div>
                    <p id="totalSavings" class="text-lg font-bold text-green-400">-- VNĐ</p>
                </div>
                
                <!-- Online Status -->
                <div class="bg-slate-800/50 rounded-xl p-3 border border-brand-500/20">
                    <div class="flex items-center gap-2 mb-1">
                        <i data-lucide="wifi" class="w-4 h-4 text-brand-400"></i>
                        <span class="text-[10px] text-slate-400 uppercase">Trạng Thái</span>
                    </div>
                    <p id="onlineStatus" class="text-lg font-bold text-brand-400">--/--</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-[1800px] mx-auto px-4 py-4">
        <!-- Loading State -->
        <div id="loadingState" class="flex flex-col items-center justify-center py-20">
            <div class="spinner mb-4"></div>
            <p class="text-sm text-slate-400">Đang tải dữ liệu thiết bị...</p>
        </div>
        
        <!-- Error State -->
        <div id="errorState" class="hidden">
            <div class="max-w-md mx-auto text-center py-12">
                <div class="w-16 h-16 rounded-full bg-red-500/20 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="alert-triangle" class="w-8 h-8 text-red-400"></i>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Lỗi kết nối</h3>
                <p class="text-sm text-slate-400 mb-4" id="errorMessage">No synced data. Please run sync-realtime PowerShell script from local network.</p>
                <button onclick="loadDevices()" class="px-4 py-2 bg-red-600 hover:bg-red-500 rounded-lg text-sm font-medium">
                    Thử lại
                </button>
            </div>
        </div>
        
        <!-- Empty State -->
        <div id="emptyState" class="hidden">
            <div class="max-w-md mx-auto text-center py-12">
                <div class="w-16 h-16 rounded-full bg-slate-700/50 flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="inbox" class="w-8 h-8 text-slate-500"></i>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Không tìm thấy thiết bị</h3>
                <p class="text-sm text-slate-400">Không có thiết bị nào phù hợp</p>
            </div>
        </div>
        
        <!-- Devices Grid: 2 cols mobile, 2 cols tablet, 3 lg, 4 xl -->
        <div id="devicesGrid" class="hidden grid grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2 sm:gap-3 lg:gap-4"></div>
        
        <!-- Last Update -->
        <div id="lastUpdateSection" class="hidden mt-6 text-center">
            <p class="text-xs text-slate-500">
                <i data-lucide="clock" class="w-3 h-3 inline mr-1"></i>
                Cập nhật: <span id="lastUpdateTime" class="text-slate-400">--</span>
            </p>
        </div>
    </main>

    <script>
        lucide.createIcons();
        
        // API endpoints - Cloudflare Worker (FREE, no Railway needed!)
        const WORKER_API = 'https://full-device.applike098.workers.dev';
        
        let autoRefresh = false;
        let refreshInterval = null;
        let allDevices = [];
        let currentFilter = 'all';
        let searchQuery = '';
        
        document.addEventListener('DOMContentLoaded', () => {
            loadDevices();
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', (e) => {
                    searchQuery = e.target.value.toLowerCase();
                    renderDevices(allDevices);
                });
            }
        });
        
        function setFilter(filter) {
            currentFilter = filter;
            ['all', 'online', 'offline'].forEach(f => {
                const btn = document.getElementById('filter' + f.charAt(0).toUpperCase() + f.slice(1));
                if (f === filter) {
                    btn.classList.add('bg-brand-500', 'text-white');
                    btn.classList.remove('text-slate-400');
                } else {
                    btn.classList.remove('bg-brand-500', 'text-white');
                    btn.classList.add('text-slate-400');
                }
            });
            renderDevices(allDevices);
        }
        
        function toggleAutoRefresh() {
            autoRefresh = !autoRefresh;
            const btn = document.getElementById('autoRefreshBtn');
            const icon = document.getElementById('autoIcon');
            
            if (autoRefresh) {
                btn.classList.remove('bg-slate-700/80');
                btn.classList.add('bg-brand-600');
                refreshInterval = setInterval(loadDevices, 10000);
            } else {
                btn.classList.add('bg-slate-700/80');
                btn.classList.remove('bg-brand-600');
                if (refreshInterval) clearInterval(refreshInterval);
            }
        }
        
        async function loadDevices() {
            const icon = document.getElementById('refreshIcon');
            icon.classList.add('animate-spin');
            
            try {
                // Call Cloudflare Worker directly (FREE!)
                console.log(`📡 Fetching from ${WORKER_API}/api/cloud/devices`);
                const resp = await fetch(`${WORKER_API}/api/cloud/devices`);
                const data = await resp.json();
                
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorState').classList.add('hidden');
                document.getElementById('emptyState').classList.add('hidden');
                
                if (!data || !data.success) {
                    document.getElementById('errorState').classList.remove('hidden');
                    document.getElementById('errorMessage').textContent = data?.error || 'Không thể kết nối đến server. Vui lòng thử lại.';
                    return;
                }
                
                console.log(`✅ Got ${data.devices?.length || 0} devices from Worker`);
                
                if (!data.devices || data.devices.length === 0) {
                    document.getElementById('emptyState').classList.remove('hidden');
                    return;
                }
                
                // Worker v4 returns full realtime data directly
                allDevices = data.devices;
                
                const onlineCount = allDevices.filter(d => d.isOnline).length;
                
                // Log summary from Worker
                if (data.summary) {
                    console.log(`📊 Summary: ${data.summary.online}/${data.summary.total} online, PV: ${data.summary.totalPvPower}W, Load: ${data.summary.totalLoadPower}W`);
                }
                document.getElementById('deviceCount').textContent = `${allDevices.length} thiết bị`;
                document.getElementById('onlineStatus').textContent = `${onlineCount}/${allDevices.length}`;
                
                renderDevices(allDevices);
                updateSummary(allDevices);
                
                document.getElementById('lastUpdateTime').textContent = 
                    new Date().toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
                document.getElementById('lastUpdateSection').classList.remove('hidden');
                
            } catch (e) {
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorState').classList.remove('hidden');
                document.getElementById('errorMessage').textContent = e.message;
            } finally {
                icon.classList.remove('animate-spin');
            }
        }
        
        function renderDevices(devices) {
            const grid = document.getElementById('devicesGrid');
            const emptyState = document.getElementById('emptyState');
            
            document.getElementById('summaryBar').classList.remove('hidden');
            
            // Apply filter
            let filtered = devices;
            if (currentFilter === 'online') filtered = devices.filter(d => d.isOnline);
            else if (currentFilter === 'offline') filtered = devices.filter(d => !d.isOnline);
            
            // Apply search
            if (searchQuery) {
                filtered = filtered.filter(d => d.deviceId.toLowerCase().includes(searchQuery));
            }
            
            // Sort: online first
            filtered.sort((a, b) => {
                if (a.isOnline !== b.isOnline) return b.isOnline ? 1 : -1;
                return a.deviceId.localeCompare(b.deviceId);
            });
            
            if (filtered.length === 0) {
                grid.classList.add('hidden');
                emptyState.classList.remove('hidden');
            } else {
                emptyState.classList.add('hidden');
                grid.classList.remove('hidden');
                grid.innerHTML = filtered.map(d => createCard(d)).join('');
                lucide.createIcons();
            }
        }
        
        function createCard(d) {
            const on = d.isOnline;
            const rt = d.realtime || {};
            const de = d.dailyEnergy || {};
            
            const soc = rt.batterySoc || 0;
            const pv = rt.pvPower || 0;
            const bat = rt.batteryPower || 0;
            const grid = rt.gridPower || 0;
            const load = rt.loadPower || 0;
            const temp = rt.temperature || 0;
            
            const pvDay = de.pvDay || 0;
            const loadDay = de.loadDay || 0;
            const gridDay = de.gridDay || 0;
            const chargeDay = de.chargeDay || 0;
            const dischargeDay = de.dischargeDay || 0;
            
            // Tính tiết kiệm (ước tính)
            const savedKwh = pvDay - gridDay;
            const savedMoney = Math.max(0, savedKwh * 2500); // ~2500đ/kWh
            
            // Status colors
            const socColor = soc >= 80 ? 'text-emerald-400' : (soc >= 30 ? 'text-amber-400' : 'text-red-400');
            const socBg = soc >= 80 ? 'bg-emerald-500' : (soc >= 30 ? 'bg-amber-500' : 'bg-red-500');
            const isCharging = bat < 0;
            const batIcon = isCharging ? 'battery-charging' : 'battery';
            const batColor = isCharging ? 'text-emerald-400' : 'text-rose-400';
            
            // Card glow based on status
            const cardGlow = !on ? '' : (soc >= 80 ? 'card-glow-green' : (soc >= 30 ? 'card-glow-amber' : 'card-glow-red'));
            
            return `
                <a href="/?deviceId=${d.deviceId}" target="_blank"
                   class="device-card block bg-slate-800/90 rounded-xl sm:rounded-2xl overflow-hidden border ${on ? 'border-slate-600/50 hover:border-brand-500/50' : 'border-red-900/30'} ${cardGlow}">
                    
                    <!-- Header -->
                    <div class="px-2 sm:px-4 py-2 sm:py-3 bg-gradient-to-r ${on ? 'from-slate-700/50 to-slate-800/50' : 'from-red-900/20 to-slate-800/50'} border-b border-slate-700/30">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-1.5 sm:gap-2">
                                <div class="status-dot ${on ? 'online' : ''} w-2 sm:w-3 h-2 sm:h-3 rounded-full ${on ? 'bg-emerald-500' : 'bg-red-500'}"></div>
                                <span class="text-[10px] sm:text-sm font-bold text-white font-mono">${d.deviceId}</span>
                            </div>
                            <div class="flex items-center gap-1 sm:gap-2">
                                ${on ? `
                                    <span class="text-[10px] sm:text-xs px-1.5 sm:px-2 py-0.5 rounded-full ${socBg}/20 ${socColor} font-semibold">${soc}%</span>
                                    <span class="text-[9px] sm:text-[10px] text-slate-400 hidden sm:inline">${temp}°C</span>
                                ` : `
                                    <span class="text-[10px] sm:text-xs text-red-400">Offline</span>
                                `}
                            </div>
                        </div>
                    </div>
                    
                    ${on ? `
                        <!-- SOC Bar -->
                        <div class="px-2 sm:px-4 pt-2 sm:pt-3">
                            <div class="flex items-center gap-1 sm:gap-2 mb-1">
                                <i data-lucide="${batIcon}" class="w-3 sm:w-4 h-3 sm:h-4 ${batColor}"></i>
                                <span class="text-[10px] sm:text-xs text-slate-400">Pin</span>
                                <span class="ml-auto text-xs sm:text-sm font-bold ${socColor}">${soc}%</span>
                            </div>
                            <div class="h-1.5 sm:h-2 bg-slate-700/50 rounded-full overflow-hidden">
                                <div class="${socBg} h-full rounded-full transition-all duration-500" style="width:${soc}%"></div>
                            </div>
                        </div>
                        
                        <!-- Real-time Power -->
                        <div class="px-2 sm:px-4 py-2 sm:py-3">
                            <div class="grid grid-cols-2 gap-1 sm:gap-2 mb-2 sm:mb-3">
                                <!-- PV Power -->
                                <div class="bg-amber-500/10 rounded-lg p-1.5 sm:p-2.5 border border-amber-500/20">
                                    <div class="flex items-center gap-1 mb-0.5 sm:mb-1">
                                        <i data-lucide="sun" class="w-3 sm:w-3.5 h-3 sm:h-3.5 text-amber-500"></i>
                                        <span class="text-[8px] sm:text-[10px] text-amber-500/80 font-medium">PV</span>
                                    </div>
                                    <div class="text-[11px] sm:text-base font-bold text-amber-400">${formatPw(pv)}</div>
                                </div>
                                
                                <!-- Load Power -->
                                <div class="bg-sky-500/10 rounded-lg p-1.5 sm:p-2.5 border border-sky-500/20">
                                    <div class="flex items-center gap-1 mb-0.5 sm:mb-1">
                                        <i data-lucide="home" class="w-3 sm:w-3.5 h-3 sm:h-3.5 text-sky-500"></i>
                                        <span class="text-[8px] sm:text-[10px] text-sky-500/80 font-medium">Tải</span>
                                    </div>
                                    <div class="text-[11px] sm:text-base font-bold text-sky-400">${formatPw(load)}</div>
                                </div>
                                
                                <!-- Battery Power -->
                                <div class="bg-${isCharging ? 'emerald' : 'rose'}-500/10 rounded-lg p-1.5 sm:p-2.5 border border-${isCharging ? 'emerald' : 'rose'}-500/20">
                                    <div class="flex items-center gap-1 mb-0.5 sm:mb-1">
                                        <i data-lucide="${batIcon}" class="w-3 sm:w-3.5 h-3 sm:h-3.5 text-${isCharging ? 'emerald' : 'rose'}-500"></i>
                                        <span class="text-[8px] sm:text-[10px] text-${isCharging ? 'emerald' : 'rose'}-500/80 font-medium">${isCharging ? 'Sạc' : 'Xả'}</span>
                                    </div>
                                    <div class="text-[11px] sm:text-base font-bold text-${isCharging ? 'emerald' : 'rose'}-400">${formatPw(Math.abs(bat))}</div>
                                </div>
                                
                                <!-- Grid Power -->
                                <div class="bg-violet-500/10 rounded-lg p-1.5 sm:p-2.5 border border-violet-500/20">
                                    <div class="flex items-center gap-1 mb-0.5 sm:mb-1">
                                        <i data-lucide="zap" class="w-3 sm:w-3.5 h-3 sm:h-3.5 text-violet-500"></i>
                                        <span class="text-[8px] sm:text-[10px] text-violet-500/80 font-medium">EVN</span>
                                    </div>
                                    <div class="text-[11px] sm:text-base font-bold text-violet-400">${formatPw(Math.abs(grid))}</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Daily Stats -->
                        <div class="px-2 sm:px-4 pb-2 sm:pb-3 border-t border-slate-700/30 pt-2 sm:pt-3">
                            <div class="text-[8px] sm:text-[10px] text-slate-500 uppercase tracking-wider mb-1 sm:mb-2 font-medium">📊 Hôm nay</div>
                            <div class="space-y-0.5 sm:space-y-1.5">
                                <div class="flex justify-between items-center data-row rounded px-1 py-0.5">
                                    <span class="text-[10px] sm:text-xs text-slate-400">☀️ PV</span>
                                    <span class="text-[10px] sm:text-xs font-semibold text-amber-400">${pvDay.toFixed(1)}</span>
                                </div>
                                <div class="flex justify-between items-center data-row rounded px-1 py-0.5">
                                    <span class="text-[10px] sm:text-xs text-slate-400">🏠 Tải</span>
                                    <span class="text-[10px] sm:text-xs font-semibold text-sky-400">${loadDay.toFixed(1)}</span>
                                </div>
                                <div class="flex justify-between items-center data-row rounded px-1 py-0.5">
                                    <span class="text-[10px] sm:text-xs text-slate-400">🔌 EVN</span>
                                    <span class="text-[10px] sm:text-xs font-semibold text-violet-400">${gridDay.toFixed(1)}</span>
                                </div>
                                <div class="hidden sm:flex justify-between items-center data-row rounded px-1 py-0.5">
                                    <span class="text-xs text-slate-400">🔋 Sạc/Xả</span>
                                    <span class="text-xs font-semibold text-emerald-400">${chargeDay.toFixed(1)}/${dischargeDay.toFixed(1)}</span>
                                </div>
                            </div>
                            
                            <!-- Estimated Savings -->
                            <div class="mt-2 sm:mt-3 pt-2 border-t border-slate-700/30">
                                <div class="flex justify-between items-center">
                                    <span class="text-[10px] sm:text-xs text-slate-400">💰 Tiết kiệm</span>
                                    <span class="text-xs sm:text-sm font-bold text-green-400">${formatMoney(savedMoney)}</span>
                                </div>
                            </div>
                        </div>
                    ` : `
                        <!-- Offline State -->
                        <div class="p-4 sm:p-6 text-center">
                            <div class="w-10 sm:w-14 h-10 sm:h-14 rounded-full bg-red-500/10 flex items-center justify-center mx-auto mb-2 sm:mb-3">
                                <i data-lucide="wifi-off" class="w-5 sm:w-7 h-5 sm:h-7 text-red-400"></i>
                            </div>
                            <div class="text-xs sm:text-sm text-red-400 font-medium mb-1">Offline</div>
                            <div class="text-[10px] sm:text-[11px] text-slate-500">Không phản hồi</div>
                        </div>
                    `}
                </a>
            `;
        }
        
        function formatPw(v) {
            if (v == null) return '--';
            if (v >= 10000) return (v/1000).toFixed(0) + 'kW';
            if (v >= 1000) return (v/1000).toFixed(1) + 'kW';
            return v + 'W';
        }
        
        function formatMoney(v) {
            if (v >= 1000000) return (v/1000000).toFixed(1) + ' tr';
            if (v >= 1000) return (v/1000).toFixed(0) + ' k';
            return v.toFixed(0) + ' đ';
        }
        
        function updateSummary(devices) {
            let pvPower = 0, loadPower = 0, gridPower = 0, batPower = 0;
            let pvDay = 0, loadDay = 0, gridDay = 0;
            let totalSoc = 0, onlineCount = 0;
            let totalSavings = 0;
            
            devices.forEach(d => {
                if (d.isOnline) {
                    onlineCount++;
                    const rt = d.realtime || {};
                    const de = d.dailyEnergy || {};
                    
                    pvPower += rt.pvPower || 0;
                    loadPower += rt.loadPower || 0;
                    gridPower += rt.gridPower || 0;
                    batPower += rt.batteryPower || 0;
                    totalSoc += rt.batterySoc || 0;
                    
                    pvDay += de.pvDay || 0;
                    loadDay += de.loadDay || 0;
                    gridDay += de.gridDay || 0;
                    
                    // Tiết kiệm ước tính
                    const savedKwh = (de.pvDay || 0) - (de.gridDay || 0);
                    totalSavings += Math.max(0, savedKwh * 2500);
                }
            });
            
            const avgSoc = onlineCount > 0 ? Math.round(totalSoc / onlineCount) : 0;
            
            document.getElementById('totalPvPower').textContent = formatPw(pvPower);
            document.getElementById('totalLoadPower').textContent = formatPw(loadPower);
            document.getElementById('totalGridPower').textContent = formatPw(Math.abs(gridPower));
            document.getElementById('avgSoc').textContent = avgSoc + ' %';
            
            document.getElementById('totalPvDay').textContent = pvDay.toFixed(1) + ' kWh';
            document.getElementById('totalLoadDay').textContent = loadDay.toFixed(1) + ' kWh';
            document.getElementById('totalGridDay').textContent = gridDay.toFixed(1) + ' kWh';
            document.getElementById('totalSavings').textContent = formatMoney(totalSavings);
        }
    </script>
</body>
</html>
